<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContactActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorLightGray"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        >

        <ScrollView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_mobile"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_status"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_village_mosal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_surname_mosal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_blood_group"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_email"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_family_members"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_xender"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_dob"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_village"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_taluko"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_district"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_Address"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_education"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_profession"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_profession_field"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/view_contact_profession_location"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>

                <Button
                    android:id="@+id/btn_view_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="View Family Members"
                    android:textColor="@android:color/white"
                    android:background="@drawable/buttons"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_contact_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/colorPrimaryDark"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/colorLightGray"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>