<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="તમારું ઈ-મેલ આઈડી"/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/tw_username_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Username"/>

        <com.hfu.chodvadiya.GujTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="તમારું યુઝર આઈડી "/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/twemail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="email"/>


    </LinearLayout>

    <com.hfu.chodvadiya.GujTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="મુલાકાત બાદલ આભાર"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>


</RelativeLayout>