<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/colorLightGray"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed By"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/hfulogo"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✦  Website Development"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✦  Mobile Application Development"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✦  Custome Software Development"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✦  Project Development"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✦  Web Application Development"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✦  Consultancy and Services"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_hfu_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.hfugroup.com"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:id="@+id/name_pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parth Panchal"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/call_pp_1"
                    android:layout_below="@+id/name_pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 7227856454"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/name_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bhautik Chodvadiya"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/call_bc_1"
                    android:layout_below="@+id/name_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 7201916649"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>