<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forgot_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="પાસવર્ડ ભૂલી ગયા છો?"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textAlignment="center"
        android:paddingVertical="20dp"/>

    <TextView
        android:layout_below="@+id/forgot_text_title"
        android:id="@+id/forgot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="તમારો પાસવર્ડ મેળવવા માટે તમારું ઇમેઇલ દાખલ કરો"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:padding="16dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@+id/forgot_text"
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:hint="તમારું ઇમેઇલ એડ્રેસ લખો"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        />

    <Button
        android:layout_below="@+id/forgot_email"
        android:layout_marginVertical="15dp"
        android:id="@+id/forgot_pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="મોકલો"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>