<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorPrimaryLight">

    <ImageView
        android:id="@+id/slider_imageView"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="200dp"
        android:paddingVertical="5dp"
        android:src="@drawable/imgnotfound"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>